[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://cv4849007.novalocal/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-06-10 19:56:27 MSK; 40s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 352381 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 352383 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 352384 (nginx)
      Tasks: 3 (limit: 2331)
     Memory: 3.0M (peak: 3.5M)
        CPU: 46ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m352384 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m352385 "nginx: worker process"[0m
             └─[0;38;5;245m352386 "nginx: worker process"[0m

Jun 10 19:56:27 cv4849007.novalocal systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 10 19:56:27 cv4849007.novalocal systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
